<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529;
        }
        
        .main-content {
            padding: 40px;
        }
        
        .login_form {
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
        }
        
        .form__input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
        }
        
        a {
            color: #fff;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row main-content bg-dark text-white text-center">
            <div class="col-md-6 offset-md-3 login_form"> <!-- Adjust the column size here -->
                <div class="container-fluid">
                    <div class="row">
                        <h2>Log In</h2>
                    </div>
                    <div class="row">
                        <form method="POST" class="form-group">
                            {% csrf_token %}
                            <div class="row">
                                <input type="text" name="username" id="username" class="form__input" placeholder="Username">
                            </div>
                            <div class="row">
                                <input type="password" name="password" id="password" class="form__input" placeholder="Password">
                            </div>
                            <div class="row">
                                <input type="submit" value="Submit" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
