<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    .nav-link{
      display: flex;
      align-items: center;
    }

    body {
      background-color: #a29f9f;
      color: #fff;
    }
    
    .sidebar {
      background-color: #333;
      min-height: 100vh;
      padding-top: 3rem;
    }
    
    .sidebar a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1.5rem;
      display: block;
    }
    
    .sidebar a:hover {
      background-color: #555;
    }
    
    .content {
      padding: 3rem;
    }
    
    .page-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      {% if user.is_authenticated %}
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="material-icons md-48 md-dark">account_circle</span>Welcome: {{ user.username }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}"><span class="material-symbols-outlined">logout</span>Logout</a>
          </li>
        </ul>
      </div>
      {%  else  %}
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'seller_signup' %}"><span class="material-symbols-outlined">person</span>SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><span class="material-symbols-outlined">login</span>Login</a>
          </li>
        </ul>
      </div>
      {%  endif  %}
    </div>
  </nav>
  
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-2 col-md-3 sidebar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'inventory' %}">Inventory</a>
        <a href="{% url  'sales' %}">Sales</a>
        {% if user.is_authenticated %}
          <a href="{% url 'new_item' %}">Add Items</a>
          <a href="#">Orders Report</a>
        {% endif %}
        
    </div>
      
      <!-- Content -->
      <div class="col-lg-10 col-md-4 content">
      
        {% block content %}
        {% endblock %}

      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
